# react

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  profile.yml  settings.gradle  travis-build.sh
.github/: dependabot.yml
.github/workflows/: gradle.yml  release-notes.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
latest/guide/: guides.html  index.html  introduction.html  profileinfo.html  support.html  upgrade.html  usage.html
latest/img/start.napkin/: settings.plist
latest/img/start.napkin/soup/: 0D0B78B0-7942-4DF7-BD54-5BADE95C1F0A.plist  20A7FC83-7C41-4B56-8958-1BD0BA9AEAA3.plist  462B7D73-245F-41F7-9EB2-7FD91DC2877A.plist  72591E14-E9D5-4FD8-B4CE-0C2AE57642E1.plist  AA0B9DED-F4E9-416C-B5B0-9BD07D68F5C0.plist  D48E7D53-ED70-4FF8-BB1A-73D1F202A7F6.plist  manifest.plist
skeleton/: .babelrc  build.gradle  gradle.properties  package.json  webpack.config.js
skeleton/client/: build.gradle  package.json
skeleton/client/public/: index.html
skeleton/client/src/: App.css  App.js  AppNav.js  Footer.js  config.js  index.js
skeleton/client/src/css/: App.css  grails.css  main.css
skeleton/client/src/test/js/: about.spec.js
skeleton/gradle/wrapper/: gradle-wrapper.properties
skeleton/grails-app/views/: index.gsp
skeleton/grails-app/views/application/: index.gson
skeleton/server/: gradle.properties
skeleton/server/grails-app/conf/: application.yml
skeleton/src/main/js/app/: about.js  app.js
skeleton/src/main/webapp/: App.js  App.test.js  AppNav.js  config.js
skeleton/src/main/webapp/app/: about.js  app.js
skeleton/src/main/webapp/css/: App.css  index.css
skeleton/src/test/js/: about.spec.js
skeleton/src/test/js/app/: about.spec.js
src/main/docs/guide/: guides.adoc  introduction.adoc  profileinfo.adoc  support.adoc  toc.yml  upgrade.adoc  usage.adoc
src/main/docs/resources/img/start.napkin/soup/: 4C4A9FAA-7AC1-4706-A430-81677A6036CA.plist  AA0B9DED-F4E9-416C-B5B0-9BD07D68F5C0.plist  D48E7D53-ED70-4FF8-BB1A-73D1F202A7F6.plist  manifest.plist
src/main/docs/resources/style/: layout.html
