buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'org.grails.profiles'
version '2.1.4'

grailsPublish {
    userOrg = 'grails'
    githubSlug = 'grails-profiles/react'
    license = 'Apache-2.0'
    title = "React Profile"
    desc = "A profile for creating Grails applications with React"
    developers = [zacharyklein:"Zachary Klein"]
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    runtime "org.grails.profiles:rest-api:3.2.0"
}
