plugins {
    id "com.moowork.node" version "0.13"
}
node {
    version = '6.9.1'
    npmVersion = '3.10.8'
    download = true
}

task bootRun(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = 'Run the client app'
    args = ['run', 'start']
}

task build(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['build']
}

task test(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'verification'
    description = 'Run the client tests'
    args = ['test']
}

task eject(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'other'
    description = 'Eject from the create-react-app scripts'
    args = ['eject']
}